set -g @tpm_plugins '               \
  tmux-plugins/tpm                  \
  tmux-plugins/tmux-resurrect       \
  tmux-plugins/tmux-resurrect-auto  \
  tmux-plugins/tmux-open            \
  tmux-plugins/tmux-battery         \
  tmux-plugins/tmux-yank            \
'

set -g display-panes-time 5000
set-option default-terminal "screen-256color"
set-option -g prefix C-t
set-window-option -g mode-keys vi
set -ag terminal-overrides ',*:U8=0'

bind -r C-b resize-pane -L 5
bind -r C-n resize-pane -D 5
bind -r C-p resize-pane -U 5
bind -r C-f resize-pane -R 5

run-shell '~/.tmux/plugins/tpm/tpm'

